File: examples/TabulationExternal.f
*
************************************************************************
*
*     External PDF set that the user can feed to APFEL to use as initial
*     scale set.
*     The external set must have the name "ExternalPDFSetAPFEL" and the
*     following structure:
*
*     call ExternalSetAPFEL(x,xf)
*
*     where "x" is a double corresponding to the Bjorken's variable and
*     xf(-6:7) is an array of double that corresponds to the set of
*     distributions in the physical basis (tbar, bbar, ..., g, ..., b, t)
*     and where the component xf(7) is the photon distribution.
*     This subroutine is called only if the user sets:
*
*      call SetPDFSet("external")     
*
************************************************************************
      subroutine ExternalSetAPFEL(x,Q,xf)
*
      implicit none
**
*     Input Variables
*
      double precision x, Q
**
*     Internal Variables
*
      integer ipdf
      double precision xuv,xdv,xg,xdbar,xubar,xs,xsbar
      double precision N_uv,auv,buv,N_dv,adv,bdv,N_g,ag
      double precision bg,N_db,adb,bdb,fs
**
*     Output Variables
*
      double precision xf(-6:7)
*
*     Parameters of the User defined PDFs
*
      N_uv = 5.107200d0
      auv  = 0.8d0
      buv  = 3d0
      N_dv = 3.064320d0
      adv  = 0.8d0
      bdv  = 4d0
      N_g  = 1.7d0
      ag   = -0.1d0
      bg   = 5d0
      N_db = 0.1939875d0
      adb  = -0.1d0
      bdb  = 6d0
      fs   = 0.2d0
*
*     User defined PDFs
*
      xuv   = N_uv * x**auv * ( 1d0 - x )**buv
      xdv   = N_dv * x**adv * ( 1d0 - x )**bdv
      xg    = N_g  * x**ag  * ( 1d0 - x )**bg 
      xdbar = N_db * x**adb * ( 1d0 - x )**bdb
      xubar = xdbar * ( 1d0 - x )
      xs    = fs * ( xdbar + xubar )
      xsbar = xs
*
*     Initialize PDFs to zero
*
      do ipdf=-6,7
         xf(ipdf) = 0d0
      enddo
*
      if(x.gt.1d0) return
*
      xf(3)  = xs
      xf(2)  = xuv + xubar
      xf(1)  = xdv + xdbar
      xf(0)  = xg
      xf(-1) = xdbar
      xf(-2) = xubar
      xf(-3) = xsbar
*
      return
      end

File: examples/TabulationExternalCxx.cc
void externalsetapfel_(double const& x, double const& Q, double* xf)
{
  const double N_uv = 5.107200;
  const double auv  = 0.8;
  const double buv  = 3;
  const double N_dv = 3.064320;
  const double adv  = 0.8;
  const double bdv  = 4;
  const double N_g  = 1.7;
  const double ag   = -0.1;
  const double bg   = 5;
  const double N_db = 0.1939875;
  const double adb  = -0.1;
  const double bdb  = 6;
  const double fs   = 0.2;

  // User defined PDFs
  const double xuv   = N_uv * pow(x, auv) * pow(1 - x, buv);
  const double xdv   = N_dv * pow(x, adv) * pow(1 - x, bdv);
  const double xg    = N_g  * pow(x, ag)  * pow(1 - x, bg);
  const double xdbar = N_db * pow(x, adb) * pow(1 - x, bdb);
  const double xubar = xdbar * ( 1 - x );
  const double xs    = fs * ( xdbar + xubar );
  const double xsbar = xs;

  // Initialize PDFs to zero
  for (int i = -6; i <= 7; i++)
    xf[i+6] = 0;

  if (x > 1)
    return;

  xf[3+6]  = xs;
  xf[2+6]  = xuv + xubar;
  xf[1+6]  = xdv + xdbar;
  xf[0+6]  = xg;
  xf[-1+6] = xdbar;
  xf[-2+6] = xubar;
  xf[-3+6] = xsbar;
}
